
**********************************************************
                   Factura Inventario
**********************************************************
#Factura: 33
Estufa Electrica Teka Mexico..10......................................40470...ISV..6070.50
Tenaza para Electricista..15......................................1725...ISV..258.75

Al Cliente: Lorena
RTN: 0000232
Fecha de Compra: 18/12/18 1:01        Total: 48524.25

**********************************************************
                     Hasta Pronto
**********************************************************
