
**********************************************************
                   Factura Inventario
**********************************************************
#Factura: 12
Bombillo Ahorrador Voltech.....1......................................39
Gabinete Astra Brasilia.....2......................................2772
Silla Plegable Polietileno.....2......................................1142

Al Cliente: 
RTN: 
Fecha de Compra: 17/12/18 13:46        Total: 4545.95

**********************************************************
                     Hasta Pronto
**********************************************************
