
**********************************************************
                   Factura Inventario
**********************************************************
#Factura: 19
Producto 2.....3......................................13500
Producto 4.....4......................................3600
Producto 1.....4......................................20000

Al Cliente: Luis
RTN: 134
Fecha de Compra: 16/12/18 21:23        Total: 42665.0

**********************************************************
                     Hasta Pronto
**********************************************************
